q1.
import java.util.Scanner;

public class evenodd
{
    public static void main(String args[]) {

        Scanner in = new Scanner(System.in);
        int arr[] = new int[20];

        System.out.println("Enter 20 numbers");
        for (int i = 0; i < arr.length; i++) {
            arr[i] = in.nextInt();
        }

        int oddSum = 0, evenSum = 0;

        for (int i = 0; i < arr.length; i++) {
            if (arr[i] % 2 == 0)
                evenSum += arr[i];
            else
                oddSum += arr[i];
        }

        System.out.println("Sum of Odd numbers = " + oddSum);
        System.out.println("Sum of Even numbers = " + evenSum);
    }
}




qs 2
  import java.util.Scanner;

public class array
{
    public static void main(String args[]) {
        Scanner in = new Scanner(System.in);
        int arr[] = new int[10];

        System.out.println("Enter 10 numbers");
        for (int i = 0; i < arr.length; i++) {
            arr[i] = in.nextInt();
        }

        for (int i = 0; i < arr.length; i++) {
            if (arr[i] < 0)
                System.out.print(arr[i] + ", ");
        }

        for (int i = 0; i < arr.length; i++) {
            if (arr[i] >= 0)
                System.out.print(arr[i] + ", ");
        }
    }
}




qs 3
  import java.util.Scanner;

public class qs3
{
    public static void main(String args[]) {
        Scanner in = new Scanner(System.in);
        System.out.print("Enter number of students: ");
        int n = in.nextInt();

        String name[] = new String[n];
        int totalmarks[] = new int[n];
        int grandTotal = 0;

        for (int i = 0; i < n; i++) {
            in.nextLine();
            System.out.print("Enter name of student " + (i+1) + ": ");
            name[i] = in.nextLine();
            System.out.print("Enter total marks of student " + (i+1) + ": ");
            totalmarks[i] = in.nextInt();
            grandTotal += totalmarks[i];
        }

        double avg = grandTotal / (double)n;
        System.out.println("Average = " + avg);

        for (int i = 0; i < n; i++) {
            System.out.println("Deviation for " + name[i] + " = " 
            + (totalmarks[i] - avg));
        }
    }
}




qs 4
  import java.util.Scanner;

public class student
{
    public static void main(String args[]) {

        Scanner in = new Scanner(System.in);
        int studentDetails[] = new int[200]; //40 * 5 = 200

        System.out.println("Enter student details");
        for (int i = 0, idx = 1; i < 200; i = i + 5, idx++) {
            System.out.print("Student " + idx + " roll number: ");
            studentDetails[i] = in.nextInt();
            System.out.print("Student " + idx + " English Marks: ");
            studentDetails[i+1] = in.nextInt();
            System.out.print("Student " + idx + " Maths Marks: ");
            studentDetails[i+2] = in.nextInt();
            System.out.print("Student " + idx + " Physics Marks: ");
            studentDetails[i+3] = in.nextInt();
            System.out.print("Student " + idx + " Chemistry Marks: ");
            studentDetails[i+4] = in.nextInt();
        }

        for (int i = 0; i < 200; i = i + 5) {
            System.out.println("Roll No: " + studentDetails[i]);
            if (studentDetails[i+1] > 34 && 
                ((studentDetails[i+2] > 34 && studentDetails[i+3] > 34) ||
                (studentDetails[i+2] > 34 && studentDetails[i+4] > 34) ||
                (studentDetails[i+3] > 34 && studentDetails[i+4] > 34))) {
                System.out.println("Promotion is granted.");
            }
            else {
                System.out.println("Promotion is not granted.");
            }
        }
    }
}






qs5
import java.util.Scanner;

public class sale
{
    public static void main(String args[]) {
        Scanner in = new Scanner(System.in);
        long m[][] = new long[5][6];

        for (int i = 0; i < 5; i++) {
            System.out.println("Store " + (i + 1) + " Sales");
            for (int j = 0; j < 6; j++) {
                System.out.print("Enter monthly sale of department " + 
                    (j + 1) + ": ");
                m[i][j] = in.nextInt();   
            }
        }

        System.out.println("\nMonthly Sale by store: ");
        for (int i = 0; i < 5; i++) {
            long storeSale = 0;
            for (int j = 0; j < 6; j++) {
                storeSale += m[i][j];
            }
            System.out.println("Store " + (i + 1) 
                + " Sales: " + storeSale);
        }

        System.out.println("\nMonthly Sale by Department: ");
        for (int i = 0; i < 6; i++) {
            long deptSale = 0;
            for (int j = 0; j < 5; j++) {
                deptSale += m[j][i];
            }
            System.out.println("Department " + (i + 1) 
                + " Sales: " + deptSale);
        }
    }
}





qs 6
  import java.util.Scanner;

public class ahh!
{
    public static void main(String args[]) {
        Scanner in = new Scanner(System.in);
        String M[][] = new String[5][10];
        int i = 0, j = 0;

        for (i = 0; i < 5; i++) {
            System.out.println("Enter floor " + (i + 1) 
                + " guest details:");
            for (j = 0; j < 10; j++) {
                System.out.print("Guest in room " + 
                    (j + 1) + ": ");
                M[i][j] = in.nextLine();
            }
        }

        boolean found = false;
        System.out.print("\nEnter guest name to search: ");
        String guest = in.nextLine();
        for (i = 0; i < 5; i++) {
            for (j = 0; j < 10; j++) {
                if (M[i][j].equals(guest)) {
                    found = true;
                    break;
                }   
            }

            if (found)
                break;
        }

        if (found)
            System.out.println(guest + " is in room number "
                + (j + 1) + " on floor number " + (i + 1));
        else
            System.out.println(guest + 
                " is not staying at this hotel");
    }
}






qs 7
  import java.util.Scanner;

public class whymetellstory
{
    public static void main(String args[]) {
        final int TOTAL_STUDENTS = 40;
        final int TOTAL_SUBJECTS = 5;
        final String SUBJECT_NAMES[] = {"English", "Hindi", 
            "Maths", "Science", "Computer Science"};
        Scanner in = new Scanner(System.in);
        String names[] = new String[TOTAL_STUDENTS];
        int marks[][] = new int[TOTAL_STUDENTS][TOTAL_SUBJECTS];
        int i = 0, j = 0;

        for (i = 0; i < TOTAL_STUDENTS; i++) {
            System.out.println("Student " + (i + 1) + " details:");
            System.out.print("Name: ");
            names[i] = in.nextLine();
            for (j = 0; j < TOTAL_SUBJECTS; j++) {
                System.out.print("Enter marks in " + 
                    SUBJECT_NAMES[j] + ": ");
                marks[i][j] = in.nextInt();   
            }
            in.nextLine();
        }

        System.out.print("\nEnter name of the student to search: ");
        String studentName = in.nextLine();
        for (i = 0; i < TOTAL_STUDENTS; i++) {
            if (names[i].equals(studentName))
                break;
        }

        if (i == TOTAL_STUDENTS) {
            System.out.println("Record for " + studentName 
                + " not found");
        }
        else {
            System.out.println("Name: " + names[i]);
            int total = 0;
            for (j = 0; j < TOTAL_SUBJECTS; j++) {
                System.out.println("Marks in " + 
                    SUBJECT_NAMES[j] + ": " + marks[i][j]);
                total += marks[i][j];
            }
            System.out.println("Total Marks: " + total);
        }
    }
}






qs 8
  public class theend
{
    public static void main(String args[]) {

        int arrM[][] = {
            {-1, 0, 2},
            {-3, -1, 6},
            {4, 3, -1}
        };

        int arrSum[][] = {
            {-6, 9, 4},
            {4, 5, 0},
            {1, -2, -3}
        };

        int arrN[][] = new int[3][3];

        for (int i = 0; i < 3; i++) {
            for (int j = 0; j < 3; j++) {
                arrN[i][j] = arrSum[i][j] - arrM[i][j];
            }
        }

        System.out.println("Array N:");
        for (int i = 0; i < 3; i++) {
            for (int j = 0; j < 3; j++) {
                System.out.print(arrN[i][j]);
                System.out.print(' ');
            }
            System.out.println();
        }
    }
}
