import java.util.Scanner;
 class Array
{
    public static void main(String args[]) {
        
        Scanner in = new Scanner(System.in);
        int arr[] = new int[20];
        for (int i = 0; i < arr.length; i++) {
        System.out.println("Enter 20 numbers:");
            arr[i] = in.nextInt();
        }
        
        int oddSum = 0, evenSum = 0;
        
        for (int i = 0; i < arr.length; i++) {
            if (arr[i] % 2 == 0)
                evenSum += arr[i];  
            else
                oddSum += arr[i];
        }
        
        System.out.println("Sum of Odd numbers = " + oddSum);
        System.out.println("Sum of Even numbers = " + evenSum);
    }
}  
